{
  "name": "raycast-ai-litellm-proxy",
  "version": "0.0.1",
  "description": "A proxy server that allows Raycast AI to utilize models from LiteLLM. Based on raycast-ai-openrouter-proxy by miikkaylisiurunen.",
  "main": "src/index.ts",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "typecheck": "tsc --noEmit",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "openai": "^5.0.1",
    "pino": "^9.7.0",
    "pino-http": "^10.4.0",
    "zod": "^3.25.42"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.28",
    "oxfmt": "^0.46.0",
    "oxlint": "^1.61.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.0"
}
